[
  {
    "id": "starship-proximo-lancamento",
    "horarios": [
      "10:00",
      "18:00"
    ],
    "modo": "novidade",
    "promptTavily": "SpaceX Starship next test flight launch date 2026",
    "promptZAI": "You monitor SpaceX Starship test flights.\n\nToday is {{DATA_HOJE}}.\nPreviously known: launch_status={{LAUNCH_STATUS}}, launch_date={{LAUNCH_DATE}}.\n\nNew update:\n{{TAVILY_ANSWER}}\n\nTasks:\n1. Write a short push notification title (max 60 characters) summarizing the key news.\n2. Extract the launch status of the next Starship test flight:\n   - \"scheduled\" if a future date is mentioned\n   - \"launched\" if the flight already occurred (its date is before today)\n   - \"scrubbed\" if the attempt was cancelled\n   - \"unknown\" if unclear\n3. Extract the scheduled launch date (YYYY-MM-DD). If only a month is given (e.g. \"July 2026\"), use the 1st (\"2026-07-01\"). Use null if unknown.\n\nRespond ONLY with valid JSON, no text before or after:\n{\"title\": \"...\", \"launch_status\": \"...\", \"launch_date\": \"YYYY-MM-DD or null\"}"
  }
]